global:
  scrape_interval: 10s

scrape_configs:
  - job_name: "kafka"
    static_configs:
      - targets:
          [
            "kafka-controller-1:7071",
            "kafka-broker-2:7071",
            "kafka-broker-3:7071",
          ]

  - job_name: "kafka-connect"
    static_configs:
      - targets: ["kafka-connect:8083"]

  - job_name: "schema-registry"
    static_configs:
      - targets: ["schema-registry:8081"]
